# sion-service-rally

./: Program.cs  Statup.cs  Worker.cs  appsettings.Development.json  appsettings.json  service-rally-diciembre-2023.csproj  service-rally-diciembre-2023.sln
Context/: DBComisionesContext.cs  DBRallyDiciembre2023.cs
Entities/: InserGetId.cs
Entities/DBComisiones/: VwlistaventasGral.cs
Entities/DBRallyDiciembre2023/: Avance.cs  Departamento.cs  Equipo.cs  EquipoAvance.cs  MiembroAvance.cs  Miembros.cs  TipoMiembro.cs
Entities/DBRallyDiciembre2023/Querys/: VentasRealizadas.cs
Model/: EmailAlerta.cs  Templates.cs
Modules/: ActualizacionRallyModulo.cs
Plantilla/: VentasRealizadas.xlsx
Properties/: launchSettings.json
Sql/: AvanceSql.cs  MiembroAvanzeSql.cs  MiembrosSql.cs  VwListaVentaGralSql.cs
TemplateHtml/: HtmlAlertaMessage.cs
Utils/: ConectionString.cs  EmailHttpClient.cs  Helper.cs
repository/: AvanceRepository.cs  MiembroAvanceRepository.cs  MiembrosRepository.cs  VwListaVentaGralRepository.cs
services/: ActualizacionRallyService.cs
